<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanjai Mess - Authentic South Indian Cuisine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Thanjai Mess Logo">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <!-- <li><a href="#gallery">Gallery</a></li> -->
                <div class="dropdown">
                    <a class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Order Online
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://app.magilhub.com/restaurant/thanjai-mess-nj" target="_blank">Pick Up </a></li>
                      <li><a class="dropdown-item" href="https://app.magilhub.com/restaurant/thanjai-mess-nj" target="_blank">Delivery</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </div>
                <!-- <li class="dropdown">
                    <a href="#">Order Online <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Pick Up</a></li>
                        <li><a href="#">Delivery</a></li>
                        
                    </ul>
                </li> -->
                <!-- <li><a href="#">Catering</a></li> -->
            
            </ul>
            <div class="call-btn">
                <a href="tel:+1 7328206808"><i class="fas fa-phone"></i>Call Us</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Slider -->
    <section class="hero-slider">
        <div class="slides">
            <div class="slide active">
                <div class="slide-content">
                    <div class="decorative-line"></div>
                    <h2>Good food, great company - <br>the perfect recipe.</h2>
                    <div class="button-group">
                        <a href="https://app.magilhub.com/restaurant/thanjai-mess-nj" class="btn-primary" target="_blank">PICK UP</a>
                        <a href="https://app.magilhub.com/restaurant/thanjai-mess-nj" class="btn-secondary" target="_blank">DELIVERY</a>
                    </div>
                    <div class="decorative-line"></div>
                </div>
                <div class="slide-bg" style="background-image: url('images/herobanner1.png');"></div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <div class="decorative-line"></div>
                    <h2>Traditional flavors, <br>modern experience.</h2>
                    <div class="button-group">
                        <a href="#" class="btn-primary">PICK UP</a>
                        <a href="#" class="btn-secondary">DELIVERY</a>
                    </div>
                    <div class="decorative-line"></div>
                </div>
                <div class="slide-bg" style="background-image: url('images/herobanner2.png');"></div>
            </div>
            <div class="slide">
                <div class="slide-content">
                    <div class="decorative-line"></div>
                    <h2>Catering for all your <br>special occasions.</h2>
                    <div class="button-group">
                        <a href="#" class="btn-primary">PICK UP</a>
                        <a href="#" class="btn-secondary">DELIVERY</a>
                    </div>
                    <div class="decorative-line"></div>
                </div>
                <div class="slide-bg" style="background-image: url('images/hero3\ \(2\).png');"></div>
            </div>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
        <div class="slider-controls">
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

     <!-- About Us Section -->
     <section class="about-us">
        <div class="about-container">
            <div class="about-header">
                <h2>Thanjai Mess </h2>
                
                <div class="underline"></div>
                
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h2>Onsite Catering</h2>
                    <h3>Gourmet Style Indian Fusion Cuisine</h3>
                    <p>Being deeply passionate about South Indian cuisine and its rich culinary traditions, I founded Thanjai Mess to share my love for authentic flavors with food enthusiasts. Our restaurant is not just a dining destination but a celebration of heritage, where every dish is crafted with care and respect for tradition.</p>
                    <p>At Thanjai Mess, our chefs are seasoned experts with over 15 years of rigorous training, ensuring every dish is crafted to perfection.</p>
                    <a href="#" class="btn-explore">View Menu <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="about-images">
                    <div class="img-container img1">
                        <img src="images/Newaboutus (2).png" alt="Indian Spicy Dish">
                    </div>
                   
                </div>
            </div>
        </div>
    </section>



    <!-- Popular Dishes Section -->
    <section class="popular-dishes-section" id="menu">
        <div class="container">
            <h2 class="text-center mb-4 p-1 section-title">Popular Dishes</h2>
            <div class="underline"></div>
            <p class="text-center dishes-subtitle">Our most loved dishes that keep our customers coming back</p>
            
            <div class="swiper dishes-swiper">
                <div class="swiper-wrapper">
                    <!-- Dish 1 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p1.jpg" alt="Masala Dosa">
                                <div class="dish-badge">Chef's Special</div>
                            </div>
                            <div class="dish-info">
                                <h3>Naatu Kozhi Masala</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>5.0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 2 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p2.jpg" alt="Chicken Biryani">
                                <div class="dish-badge">Bestseller</div>
                            </div>
                            <div class="dish-info">
                                <h3>Chicken Chukka</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 3 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p3.jpg" alt="Paneer Tikka">
                            </div>
                            <div class="dish-info">
                                <h3>Chicken Dosa</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>4.2</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 4 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p4.jpg" alt="Idli Sambar">
                                <div class="dish-badge">Popular</div>
                            </div>
                            <div class="dish-info">
                                <h3>Chilli Chicken</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 5 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p5.jpg" alt="Butter Chicken">
                            </div>
                            <div class="dish-info">
                                <h3>Kothu Parotta</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>4.7</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 6 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p6.jpg" alt="Vada Sambar">
                                <div class="dish-badge">New</div>
                            </div>
                            <div class="dish-info">
                                <h3>Chicken Biriyani</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>4.3</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 7 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p7.jpg" alt="Chettinad Chicken">
                            </div>
                            <div class="dish-info">
                                <h3>Chettinad Chicken</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>4.6</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dish 8 -->
                    <div class="swiper-slide">
                        <div class="dish-card">
                            <div class="dish-image">
                                <img src="images/p8.jpg" alt="Samosa">
                                <div class="dish-badge">Must Try</div>
                            </div>
                            <div class="dish-info">
                                <h3>Egg Biriyani</h3>
                                <div class="dish-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>4.9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Navigation -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section> 

   <!-- Services Section -->
   <section class="services" id="about">
    <div class="services-container">
        <div class="section-header">
            <h2>About Us</h2>
            <div class="underline"></div>
        </div>
        
        <div class="services-top">
            <div class="services-text">
                <h2>Enjoy The Greatest Pleasure In Our Hotel!</h2>
                <p>At THANJAI MESS, we are more than just a restaurant - we are deeply committed to the art of nourishing and caring for people. We believe that feeding others is a divine calling, a testament to the generosity and love that binds us all. Our passion for creating memorable dining experiences stems from this belief, as we strive to delight our guests with authentic flavors and heartfelt hospitality.</p>
            </div>
            <div class="services-image">
                <img src="images/newservices.png" alt="Food Platter">
            </div>
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">
                    <div class="icon-circle">
                        <i class="fas fa-leaf"></i>
                    </div>
                </div>
                <h3>HEALTHY</h3>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <div class="icon-circle">
                        <i class="fas fa-pepper-hot"></i>
                    </div>
                </div>
                <h3>SPICY HOT</h3>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <div class="icon-circle">
                        <i class="fas fa-utensils"></i>
                    </div>
                </div>
                <h3>CRUNCHY</h3>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <div class="icon-circle">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                </div>
                <h3>RECIEPE</h3>
            </div>
        </div>
    </div>
    
    
</section>


  

    <!-- Gallery Section -->
    <!-- <section class="gallery-section" id="gallery">
        <div class="container">
            <h2 class="text-center mb-4 p-1 section-title">Gallery</h2>
            <div class="underline"></div>
            <p class="text-center gallery-subtitle">Experience our dishes through the eyes of our guests</p>
            
            <div class="gallery-grid parent">
                <div class="gallery-item div1">
                    <img src="images/g1.jpg" alt="Gallery Image 1">
                    <div class="item-overlay">
                        <div class="item-content">
                            <span class="badge">Chef's Pick</span>
                            <h3>Butter Masala Dosa</h3>
                            <p>Crispy crepe filled with spiced potatoes and served with coconut chutney</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div2">
                    <img src="images/g2.jpg" alt="Gallery Image 2">
                    <div class="item-overlay">
                        <div class="item-content">
                            <h3>Idli Sambar</h3>
                            <p>Soft steamed rice cakes served with lentil stew and chutneys</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div3">
                    <img src="images/g3.jpg" alt="Gallery Image 3">
                    <div class="item-overlay">
                        <div class="item-content">
                            <h3>Chicken Biryani</h3>
                            <p>Fragrant rice dish with marinated chicken and aromatic spices</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div4">
                    <img src="images/g4.jpg" alt="Gallery Image 4">
                    <div class="item-overlay">
                        <div class="item-content">
                            <span class="badge">Popular</span>
                            <h3>Vada</h3>
                            <p>Crispy savory doughnut made from lentil batter</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div5">
                    <img src="images/g5.jpg" alt="Gallery Image 5">
                    <div class="item-overlay">
                        <div class="item-content">
                            <h3>Paneer Tikka</h3>
                            <p>Grilled cottage cheese cubes marinated in spices</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div7">
                    <img src="images/g6.jpg" alt="Gallery Image 6">
                    <div class="item-overlay">
                        <div class="item-content">
                            <span class="badge">New</span>
                            <h3>Pongal</h3>
                            <p>Traditional South Indian rice and lentil porridge seasoned with pepper and cumin</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div8">
                    <img src="images/g7.jpg" alt="Gallery Image 7">
                    <div class="item-overlay">
                        <div class="item-content">
                            <h3>Chana Masala</h3>
                            <p>Chickpeas cooked in a spicy and tangy tomato sauce</p>
                        </div>
                    </div>
                </div>
                <div class="gallery-item div9">
                    <img src="images/g8.jpg" alt="Gallery Image 8">
                    <div class="item-overlay">
                        <div class="item-content">
                            <span class="badge">Chef's Special</span>
                            <h3>Chettinad Chicken</h3>
                            <p>Spicy chicken curry from the Chettinad region with complex flavors</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="special-features">
        <div class="container">
            <h2 class="text-center mb-4 p-1 section-title">Our Achievements</h2>
            <div class="underline"></div>
            <p class="text-center features-subtitle">Celebrating our journey of culinary excellence</p>
            
            <div class="features-grid">
                <div class="feature-card achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="feature-content">
                        <div class="achievement-number">15+</div>
                        <h3>Awards Won</h3>
                        <p>Recognized for excellence in authentic South Indian cuisine and outstanding customer service</p>
                    </div>
                </div>

                <div class="feature-card achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="feature-content">
                        <div class="achievement-number">50K+</div>
                        <h3>Plates Served</h3>
                        <p>Delighting customers with our signature dishes and authentic flavors every day</p>
                    </div>
                </div>

                <div class="feature-card achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <div class="feature-content">
                        <div class="achievement-number">15+</div>
                        <h3>Years Experience</h3>
                        <p>Mastering the art of South Indian cuisine with passion and dedication</p>
                    </div>
                </div>

                <div class="feature-card achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="feature-content">
                        <div class="achievement-number">10K+</div>
                        <h3>Happy Customers</h3>
                        <p>Building lasting relationships through exceptional food and service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section class="reviews-section" id="reviews">
        <div class="container">
            <h2 class="text-center mb-4 p-1 section-title">What Our Customers Say</h2>
            <div class="underline"></div>
            <p class="text-center reviews-subtitle">Hear from our happy customers about their dining experience</p>
            
            <div class="swiper-container reviews-swiper">
                <div class="swiper-wrapper">
                    <!-- Review 1 -->
                    <div class="swiper-slide">
                        <div class="review-card">
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="review-content">
                                <p>"The food at Thanjai Mess is absolutely divine! The authentic South Indian flavors transported me back to my hometown. The service was impeccable and the ambiance was perfect for a family dinner."</p>
                            </div>
                            <div class="reviewer-info">
                                <div class="reviewer-image">
                                    <img src="" alt="Customer">
                                </div>
                                <div class="reviewer-details">
                                    <h4>Murali Krishna</h4>
                                    <span>Regular Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 2 -->
                    <div class="swiper-slide">
                        <div class="review-card">
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="review-content">
                                <p>"I ordered catering from Thanjai Mess for my daughter's birthday celebration and everyone loved it! The variety of dishes was excellent and the flavors were spot-on. Highly recommend their catering service."</p>
                            </div>
                            <div class="reviewer-info">
                                <div class="reviewer-image">
                                    <img src="" alt="Customer">
                                </div>
                                <div class="reviewer-details">
                                    <h4>Sreegith kiamal</h4>
                                    <span>Catering Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 3 -->
                    <div class="swiper-slide">
                        <div class="review-card">
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="review-content">
                                <p>"The dosas here are the best I've had outside of Chennai! Crispy, flavorful and served with delicious chutneys. The staff is friendly and the place is always clean. Will definitely be coming back regularly."</p>
                            </div>
                            <div class="reviewer-info">
                                <div class="reviewer-image">
                                    <img src="" alt="Customer">
                                </div>
                                <div class="reviewer-details">
                                    <h4>Mohammed Affir</h4>
                                    <span>Foodie Enthusiast</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 4 -->
                    <div class="swiper-slide">
                        <div class="review-card">
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="review-content">
                                <p>"Their weekend special thali is a must-try! So many varieties in one plate and all of them prepared to perfection. I love that they maintain authentic tastes while still innovating with new dishes."</p>
                            </div>
                            <div class="reviewer-info">
                                <div class="reviewer-image">
                                    <img src="" alt="Customer">
                                </div>
                                <div class="reviewer-details">
                                    <h4>Shashi kumar</h4>
                                    <span>Weekend Regular</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 5 (New) -->
                    <div class="swiper-slide">
                        <div class="review-card">
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="review-content">
                                <p>"The Chettinad Chicken curry was absolutely fantastic! Perfect balance of spices and the meat was so tender. I've been to many South Indian restaurants but Thanjai Mess stands out for its authentic flavors and generous portions."</p>
                            </div>
                            <div class="reviewer-info">
                                <div class="reviewer-image">
                                    <img src="" alt="Customer">
                                </div>
                                <div class="reviewer-details">
                                    <h4>karthik Ramani</h4>
                                    <span>First-time Visitor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                
                <!-- Add Navigation Arrows -->
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>
        </div>
    </section>

  

    <!-- Delivery Partners Section -->
    <section class="delivery-partners-section">
        <div class="container">
            <h2 class="text-center mb-4 p-1 section-title">Our Delivery Partners</h2>
            <div class="underline"></div>
            <p class="text-center partners-subtitle">Order Thanjai Mess through your favorite delivery platforms</p>
            
            <div class="partners-container">
                <div class="partner-logo">
                   <a href="https://www.ubereats.com/store/thanjai-mess/XFXvkLmgXCa_jLObWzq0VQ?diningMode=DELIVERY&ps=1" target="_blank"> <img src="images/image (1).jpg" alt="UberEats"></a>
                </div>
                <div class="partner-logo">
                    <a href="https://www.doordash.com/store/thanjai-mess-north-brunswick-township-28371326/63302150/" target="_blank"> <img src="images/image (2).jpg" alt="DoorDash"></a>
                </div>
                <div class="partner-logo">
                    <a href="https://www.grubhub.com/restaurant/thanjai-mess-2224-us-130-north-brunswick/8167752" target="_blank"> <img src="images/image.jpg" alt="GrubHub"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
               
                
                <div class="footer-hours">
                    <h3>Opening Hours</h3>
                    <ul class="hours-list">
                        <li>
                            <span class="day">Mon-Sat</span>
                            <div class="time-slots">
                                <span class="time">11:00 AM - 03:00 PM</span>
                                <span class="time">05:30 PM - 10:00 PM</span>
                            </div>
                        </li>
                        <li>
                            <span class="day">Sun</span>
                            <div class="time-slots">
                                <span class="time">07:00 AM - 03:00 PM</span>
                                <span class="time">05:30 PM - 10:00 PM</span>
                                <!-- <span class="time">11:00 AM - 03:00 PM</span>
                                <span class="time">05:30 PM - 10:00 PM</span> -->
                            </div>
                        </li>
                        <li>
                            <span class="day">Tuesday</span>
                            <span class="time">Closed</span>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>2226 US-130, North Brunswick Township, NJ 08902</li>
                        <li><i class="fas fa-phone"></i>(732) 820-6808</li>
                        <li><i class="fas fa-envelope"></i> thanjaimess.usa@gmail.com</li>
                    </ul>
                    <div class="payment-methods">
                        <h4>We Accept</h4>
                        <div class="payment-icons">
                            <img src="images/visa.png" alt="Visa" title="Visa">
                            <img src="images/mastercard.png" alt="Mastercard" title="Mastercard">
                            <img src="images/discover.jpg" alt="Discover" title="Discover">
                            <img src="images/amex2.png" alt="American Express" title="American Express">
                        </div>
                    </div>
                </div>
                
                <div class="footer-map">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.873593298317!2d-74.48958932519956!3d40.43379785460223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3c51d256559e9%3A0x1698cc8dbae9899a!2sTHANJAI%20MESS%20(AUTHENTIC%20SOUTH%20INDIAN%20RESTAURANT)!5e0!3m2!1sen!2sin!4v1743783319869!5m2!1sen!2sin" width="100%" height="220" style="border:0; border-radius: 2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124926.58710881112!2d79.02624505650142!3d10.737223779861646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab891d95f5df9%3A0x38ae0b61e842cc59!2sThanjavur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1687267812252!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom text-center">
                <p>2025 © Kumar's All Right Reserved.</p>
                <p>Powered by <span class="highlight-text"><a href="https://www.maghil.com" target="_blank"><img src="images/image (15).png" alt="" ></a></span></p>
            </div>

        </div>
    </footer>

    <!-- Include menu data directly in HTML to avoid CORS issues -->
    
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".reviews-swiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            breakpoints: {
                // Mobile (default is 1 slide)
                576: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                // Tablet
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                // Desktop
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
            },
        });

        // Initialize Dishes Swiper
        var dishesSwiper = new Swiper(".dishes-swiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            breakpoints: {
                // Mobile (default is 1 slide)
                576: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                // Tablet
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                // Desktop
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 30,
                },
            },
        });
    </script>
    
    <!-- Back to Top Button JavaScript -->
    <script>
        // Back to top button functionality
        const backToTopButton = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html> 