<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanjai Mess - Authentic South Indian Cuisine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Thanjai Mess Logo" />
        </a>
      </div>
      <nav class="navbar">
        <ul class="nav-menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="index.html#about">About us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <div class="dropdown">
            <a
              class="dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Order Online
            </a>

            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  href="https://app.magilhub.com/restaurant/thanjai-mess-nj"
                  target="_blank"
                  >Pick Up
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://app.magilhub.com/restaurant/thanjai-mess-nj"
                  target="_blank"
                  >Delivery</a
                >
              </li>
              <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </div>
        </ul>
        <div class="call-btn">
          <a href="tel:+1 7328206808"><i class="fas fa-phone"></i>Call Us</a>
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="b" style="padding-bottom: 80px"></div>

    <!-- ! Menu Start -->
    <div class="menu-wrapper">
      <div class="container">
        <div class="menu-container" id="menu-container">
          <!-- Dynamic Menu enter's here -->
        </div>
      </div>
    </div>
    <!-- ! Menu End -->

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-hours">
            <h3>Opening Hours</h3>
            <ul class="hours-list">
              <li>
                <span class="day">Mon-Sat</span>
                <div class="time-slots">
                  <span class="time">11:00 AM - 03:00 PM</span>
                  <span class="time">05:30 PM - 10:00 PM</span>
                </div>
              </li>
              <li>
                <span class="day">Sun</span>
                <div class="time-slots">
                  <span class="time">07:00 AM - 03:00 PM</span>
                  <span class="time">05:30 PM - 10:00 PM</span>
                  <!-- <span class="time">11:00 AM - 03:00 PM</span>
                                <span class="time">05:30 PM - 10:00 PM</span> -->
                </div>
              </li>
              <li>
                <span class="day">Tuesday</span>
                <span class="time">Closed</span>
              </li>
            </ul>
          </div>

          <div class="footer-contact">
            <h3>Contact Info</h3>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i>2226 US-130, North
                Brunswick Township, NJ 08902
              </li>
              <li><i class="fas fa-phone"></i>(732) 820-6808</li>
              <li><i class="fas fa-envelope"></i> thanjaimess.usa@gmail.com</li>
            </ul>
          </div>

          <div class="footer-map">
            <h3>Find Us</h3>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.873593298317!2d-74.48958932519956!3d40.43379785460223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3c51d256559e9%3A0x1698cc8dbae9899a!2sTHANJAI%20MESS%20(AUTHENTIC%20SOUTH%20INDIAN%20RESTAURANT)!5e0!3m2!1sen!2sin!4v1743783319869!5m2!1sen!2sin"
                width="100%"
                height="220"
                style="border: 0; border-radius: 2px"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124926.58710881112!2d79.02624505650142!3d10.737223779861646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab891d95f5df9%3A0x38ae0b61e842cc59!2sThanjavur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1687267812252!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
          </div>
        </div>

        <div class="footer-bottom text-center">
          <p>2025 © Kumar's All Right Reserved.</p>
          <p>
            Powered by
            <span class="highlight-text"
              ><a href="https://www.maghil.com" target="_blank"
                ><img src="images/image (15).png" alt="" /></a
            ></span>
          </p>
        </div>
      </div>
    </footer>
    <!-- Include menu data directly in HTML to avoid CORS issues -->

    <!-- Bootstrap JS Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
  </body>
</html>
